html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #eaf7f0;
  /* Soft mint background */
}

main {
  flex-grow: 1;
  background-color: #ceeed9;
  /* Very light green */
}

header,
footer {
  padding: 30px;
  background-color: #fafcfa;
  /* Very light mint */
}

/* #region general */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  height: 100vh;
  /* variables for common colors */
  --h-color: #3a6351;
  /* Gentle mint green */
  --a-color: #5cb88a;
  /* Mint green */
  --border: 2px solid #a8dbbd;
  /* Soft mint border */
}

.container {
  width: 80%;
  max-width: 100%;
  margin: 0 auto;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--a-color);
}

.active {
  font-weight: bold;
  color: #2b7a62;
  /* Soft, darker mint */
}

#root {
  height: 100%;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.main {
  flex-grow: 1;
}

.d-flex {
  display: flex;
}

.f-column {
  flex-direction: column;
}

.f-reverse {
  flex-direction: row-reverse;
}

.f-c-reverse {
  flex-direction: column-reverse;
}

.jc-sa {
  justify-content: space-around;
}

.ai-c {
  align-items: center;
}

.ai-e {
  align-items: flex-end;
}

.ai-s {
  align-items: flex-start;
}

.jc-sb {
  justify-content: space-between;
}

.jc-c {
  justify-content: center;
}

.jc-e {
  justify-content: flex-end;
}

.g-1 {
  gap: 1rem;
}

.g-2 {
  gap: 2rem;
}

.g-3 {
  gap: 3rem;
}

.no-wrap {
  flex-wrap: nowrap;
}

.f-wrap {
  flex-wrap: wrap;
}

.mt-4 {
  margin-top: 4rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.pt-4 {
  padding-top: 4rem;
}

.pt-3 {
  padding-top: 3rem;
}

.pt-2 {
  padding-top: 2rem;
}

.pt-1 {
  padding-top: 1rem;
}

.pb-4 {
  padding-bottom: 4rem;
}

.pb-3 {
  padding-bottom: 3rem;
}

.pb-2 {
  padding-bottom: 2rem;
}

.pb-1 {
  padding-bottom: 1rem;
}

.btn {
  display: block;
  padding: 1rem;
  background-color: var(--a-color);
  border-radius: 1rem;
  margin-bottom: 3rem;
  text-align: center;
  color: aliceblue;
  font-weight: 700;
}

/* #endregion: general */

/* #region header and footer */
header,
footer {
  background-color: #f0fff4;
  /* Very light mint */
  padding: 3rem 2rem;
  text-align: center;
}

footer {
  color: #2b7a62;
  /* Soft mint green */
  font-weight: bolder;
}

.header__wrap,
.footer__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact__wrap {
  text-align: center;
}

.logo a {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.logo img {
  height: 5rem;
}

.logo span {
  color: #3a6351;
  /* Gentle mint green */
  font-size: 3rem;
}

.pName {
  color: #3a6351;
  /* Gentle mint green */
  font-size: 2rem;
  margin: 1% auto;
}

.menu {
  display: flex;
  gap: 1rem;
}

.menu li a {
  color: #4a9e77;
  /* Slightly darker mint green */
  font-size: 2rem;
}

.menu-item.active {
  color: #2b7a62;
  /* Soft, darker mint */
  font-weight: bold;
  text-decoration: underline;
}

.report-card {
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  background-color: #f9f9f9;
}

/* View Button */
.view-button {
  display: inline-block;
  padding: 5px 10px;
  background: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 3px;
  transition: background 0.3s;
}

.view-button:hover {
  background: #0056b3;
}

/* #endregion header and footer */