/* General container styling */
.main.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Contact header styling */
.contact__wrap {
  font-size: 4.5rem;
  padding: 3%;
  text-align: center;
  margin-bottom: 2rem;
  color: #3a6351;
  /* Gentle mint green */
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Contact container layout */
.contactContainer {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

/* Left container styling */
.leftContainer {
  flex: 1;
  padding: 2%;
  margin: 2%;
  background-color: #f0fff4;
  /* Very light mint */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(47, 109, 66, 0.2);
  /* Mint shadow */
  text-align: center;
}

.leftContainer h2 {
  font-size: 3.5rem;
  color: #2b7a62;
  /* Soft, darker mint */
  margin-bottom: 4%;
  margin-top: 8%;
}

.leftContainer p {
  font-size: 2rem;
  color: #3a6351;
  /* Gentle mint green */
  line-height: 1.8;
}

/* Right container styling */
.rightContainer {
  flex: 1;
  margin: 2%;
  padding: 2%;
  background-color: #f0fff4;
  /* Very light mint */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(47, 109, 66, 0.2);
  /* Mint shadow */
}

/* Form styling */
form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group label {
  font-size: 1.4rem;
  color: #3a6351;
  /* Gentle mint green */
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 1rem;
  font-size: 1.4rem;
  border: 1px solid #a8dbbd;
  /* Soft mint border */
  border-radius: 4px;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #5cb88a;
  /* Mint green focus */
  outline: none;
}

textarea {
  resize: none;
}

/* Button styling */
.btn {
  padding: 1rem 2rem;
  background-color: #5cb88a;
  /* Mint green */
  color: #ffffff;
  font-size: 1.6rem;
  font-weight: bold;
  text-align: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
  background-color: #4a9e77;
  /* Slightly darker mint green */
  transform: scale(1.05);
}